DATABASE_URL=jdbc:mysql://localhost:3306/camerAtlas
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SMTP_MAIL_USERNAME=eocc@devekoc.com
SMTP_MAIL_PASSWORD=fxjAFTca7dCV
JWT_SECRET_KEY=zsEffmbBd0dGdFFWR1XW1Sfg+k52sgbhq44XaWM4R/A=
JWT_EXPIRATION=1800000
REFRESH_TOKEN_EXPIRATION=604800000